<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bubblelab</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

		<!-- Standard -->
		<link rel="shortcut icon" type="image/png" href="/favicon.png">
		<!-- Retina iPad Touch Icon-->
		<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/favicon-retina-ipad.png">
		<!-- Retina iPhone Touch Icon-->
		<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="/favicon-retina-iphone.png">
		<!-- Standard iPad Touch Icon-->
		<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="/favicon-standard-ipad.png">
		<!-- Standard iPhone Touch Icon-->
		<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="/favicon-standard-iphone.png">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>

  <body style="background: #680084;">
    <div id="app"></div>
  </body>

</html>

